# Buisness-Management-ERP

./: README.md  angular.json  karma.conf.js  package-lock.json  package.json  pom.xml
e2e/src/: app.e2e-spec.ts
src/: index.html  styles.css
src/app/: app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
src/app/_components/employee-inventory-details-create/: employee-inventory-details-create.component.html  employee-inventory-details-create.component.spec.ts  employee-inventory-details-create.component.ts
src/app/_components/employee-inventory-details-edit/: employee-inventory-details-edit.component.spec.ts  employee-inventory-details-edit.component.ts
src/app/_components/employee-inventory-details-list/: employee-inventory-details-list.component.html  employee-inventory-details-list.component.spec.ts  employee-inventory-details-list.component.ts
src/app/_components/sign-up/: sign-up.component.ts
src/app/_components/table/: table.component.html  table.component.ts
src/app/_components/upload-files/: upload-files.component.ts
src/app/_services/: auth.service.ts  employee-inventory.service.spec.ts  employee-inventory.service.ts
src/app/_services/upload-files/: upload-files.service.ts
src/app/employee-inventory-details/: employee-inventory-details.component.html  employee-inventory-details.component.spec.ts  employee-inventory-details.component.ts
src/app/register/: register.component.html
src/main/java/com/jcb/erp/: JcbApplication.java
src/main/java/com/jcb/erp/config/: JcbSchedularAsyncConfig.java
src/main/java/com/jcb/erp/controller/: AuthController.java  DocumentController.java  EmployeeInventoryController.java  TutorialController.java
src/main/java/com/jcb/erp/cron/: JcbCronSchedular.java
src/main/java/com/jcb/erp/dto/requests/: ClientCreateRequest.java  EmployeeInventoryDetailsRequest.java  VechileMaintenanceCostRequest.java
src/main/java/com/jcb/erp/dto/response/: ResponseMessage.java  VechileManagementResponse.java
src/main/java/com/jcb/erp/exception/: DocumentUploadExceptionAdvice.java
src/main/java/com/jcb/erp/exhandling/controllers/controllerAdvice/: JcbExceptionHandler.java
src/main/java/com/jcb/erp/exhandling/exceptions/: BadRequestException.java  ForbiddenParamsException.java  InternalErrorResponse.java  JcbException.java  MissingParamException.java  ServerErrorException.java
src/main/java/com/jcb/erp/logger/: JcbLogger.java  JcbLoggingObject.java  LoggerEventType.java
src/main/java/com/jcb/erp/model/: BaseEntity.java  Data.java  DocumentInfo.java  EmployeeInventoryDetails.java  Report.java  Tutorial.java  Users.java  VechileMaintenanceCost.java
src/main/java/com/jcb/erp/repository/: ClientRepository.java  EmployeeInventoryRepository.java  TutorialRepository.java  VechileMaintenanceCostRepository.java
src/main/java/com/jcb/erp/services/: AuthService.java  EmployeeInventoryService.java  FilesStorageService.java  VechileMaintenanceCostService.java
src/main/java/com/jcb/erp/services/impl/: AuthServiceImpl.java  EmployeeInventoryServiceImpl.java  FilesStorageServiceImpl.java  VechileMaintenanceCostServiceImpl.java
src/main/java/com/jcb/erp/util/exception/constants/: AppError.java  ExceptionStatus.java  OnlineError.java
src/main/java/com/jcb/erp/utils/: AutomatePDFFormFillingUtils.java  AutomatePDFFormFillingUtilsTest.java  DateUtility.java  DocumentType.java  ExcelUtilits.java  JcbErrors.java  PDFfromHTMLsource.java  ReportUtility.java  RequiredDocumentType.java  Test.java
src/main/resources/: application-h2db.properties  application-oracle.properties  application.properties  log4j2.xml
src/main/resources/postman-collections/: Test.postman_collection.json  erp.postman_collection.json
src/main/resources/queries/: Spring-command.txt  all.sql  angular-command.txt  git-command.txt  h2databaseCreation
src/test/java/com/jcb/project/: JPAUnitTest.java  JcbApplicationTests.java
