######## Tomcat Configurations######################
server.port=8888

# Oracle settings

# temporary data storage
#spring.datasource.url = jdbc:h2:mem:testdb
 
# temporary data storage
#spring.datasource.url = jdbc:h2:file:/Users/M9014146/AppData/Local/Temp
#spring.datasource.url = jdbc:h2:file:C:/Users/M9014146/AppData/Local/Temp


spring.datasource.url=jdbc:h2:~/test
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update



# Enabling H2 Console
spring.h2.console.enabled=true
 
# Custom H2 Console URL
spring.h2.console.path=/h2



