#spring.profiles.active=${ACTIVE_PROFILE}
spring.profiles.active=oracle
#local


############# Async Task Thread Configuration ##################
thread.core.pool.size=10
thread.max.pool.size=50
thread.max.pool.queue=100

############### REPORT PATH DECIDER #####################################
report.directory.for.windows=false

############### CRON Configurations######################
#jcb Document CRON should be triggered at 06:00:00am every day  
jobs.expression.for.jcb=0 0 6 ? * *