######## Tomcat Configurations######################
server.port=8888

# Oracle settings
#spring.datasource.url=jdbc:oracle:thin:@localhost:1521/localdb
spring.datasource.url= jdbc:oracle:thin:@localhost:1521:XE
spring.datasource.username=system1
spring.datasource.password=AKPass_123
#spring.datasource.password=1234

spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update


#Configure Multipart File for Servlet

uploads.file.dir=C://Users//M9014146//Pictures//uploads

#max file size for each request.
spring.servlet.multipart.max-file-size=500KB
#max request size for a multipart/form-data.
spring.servlet.multipart.max-request-size=500KB

